# University-Projects

./: README.md
ClassificationRegressionR/: README.md
ClassificationRegressionR/CodeFiles/: ClassificationTask.R  RegressionTask.R
HybridAnalysis/: model.p  readme.md
IoTSecurity/: README.md
SmartCampingAccessControl/: README.md  Task1-DB Modelling.sql  Task2 - DAC Policy.sql  Task3 - RBAC Policy.sql  Task4-5 - VPD.sql
SmartCampingAccessControl/OTPConfig/: DBGaudianoSassi-keepass.kdbx  Database.kdbx
SmartHomeAutomationMonitoring/: build.gradle  deviceList.xlsx  readme.md  settings.gradle
SmartHomeAutomationMonitoring/MongoDB/dump/: ConsA.bson  ConsA.metadata.json  ConsB.bson  ConsB.metadata.json  HVAC.bson  HVAC.metadata.json  MonthConsA.bson  MonthConsA.metadata.json  MonthConsB.bson  MonthConsB.metadata.json  alarm.bson  alarm.metadata.json
SmartHomeAutomationMonitoring/Node-RED/: Node-RED_flows.json
SmartHomeAutomationMonitoring/src/main/java/: module-info.java
SmartHomeAutomationMonitoring/src/main/java/it/innotechsys/smarthome/: App.java  Main.java
SmartHomeAutomationMonitoring/src/main/java/it/innotechsys/smarthome/controller/: Controller.java  homeAcontroller.java  homeBcontroller.java  loginController.java
SmartHomeAutomationMonitoring/src/main/java/it/innotechsys/smarthome/drivers/: MqttDriver.java  TCPDriverInstance.java  TCPServerDriver.java
SmartHomeAutomationMonitoring/src/main/java/it/innotechsys/smarthome/model/: Alarm.java  Device.java  Heater.java  Lamp.java  Vent.java
SmartHomeAutomationMonitoring/src/main/java/it/innotechsys/smarthome/util/: CssHelper.java  Encryption.java
SmartHomeAutomationMonitoring/src/main/resources/it/innotechsys/smarthome/fxml/: homeB.fxml
Vacciniamo/: README.md
